UAV - an unmanned aerial vehicle (an aircraft piloted by remote control or onboard computers).
Football - Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.
Beer - Beer is one of the oldest and most widely consumed alcoholic drinks in the world, and the third most popular drink overall after water and tea.
Roundabout - A roundabout (traffic circle) is a type of circular intersection or junction in which road traffic is permitted to flow in one direction around a central.
Ferrari - Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy.
Computer - A computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically.
100 - please let it be my grade in advance java course
